{
  "name": "TDMDelivery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@heap/react-native-heap": "^0.16.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/datetimepicker": "^2.6.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.3.3",
    "@react-native-community/picker": "^1.6.5",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-native-firebase/analytics": "^6.3.4",
    "@react-native-firebase/app": "^6.3.4",
    "@react-native-firebase/crashlytics": "^6.3.4",
    "@react-native-firebase/messaging": "^6.3.4",
    "native-base": "^2.12.2",
    "react": "16.13.1",
    "react-native": "0.63.1",
    "react-native-fs": "^2.16.6",
    "react-native-geocoding": "^0.4.0",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.4.0",
    "react-native-permissions": "^2.1.5",
    "react-native-popup-menu": "^0.15.6",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-rate": "^1.1.10",
    "react-native-read-more-text": "^1.1.0",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.5.0",
    "react-native-simple-download-manager": "^1.4.1",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-simple-toast": "^1.1.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-tab-view": "^2.14.4",
    "react-native-webview": "^9.2.1",
    "react-navigation": "^4.3.8",
    "react-navigation-stack": "^2.8.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rn-fetch-blob": "^0.10.16"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/runtime": "7.10.5",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
